MONGO_URI=mongodb+srv://suchith9179_db_user:1GFen3S9wFsFJ70S@cluster0.et33we8.mongodb.net/
PORT=3000
JWT_SECRET=hiiamsuchithfromiitgandhinagar
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sjvsuchith4@gmail.com
EMAIL_PASS=dbzx bukr igvg bsnl